.container {
    position: relative;
    width: 600px;
    height: 600px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;

}

.image {
    width: 60%;
    height: 55%;
    display: block;

}

.highlight {
    position: absolute;
    border: 2px solid yellow;
    box-shadow: inset 0 0 25px yellow;
    width: 47%;
    height: 8%;
    border-radius: 20px;

}

.phase-a {
    top: 2%;
    left: 32%;
}

.phase-b {
    top: 24%;
    left: 43%;
    width: 40%;
}

.phase-c {
    top: 45%;
    left: 32%;
}

.ground {
    top: 29%;
    left: 20%;
    width: 18%;
}

.controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 10px;
    margin-bottom: 20px;

}

.controls button {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin: 5px;
}